# msa-spring

./: .gitignore  docker-compose.yml
apigateway-service/: .gitignore  build.gradle  pom.xml
apigateway-service/src/main/java/org/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/org/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java
catalog-service/: build.gradle
catalog-service/src/main/java/org/example/catalogservice/: InitDb.java
catalog-service/src/main/java/org/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/org/example/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/org/example/catalogservice/jpa/: CatalogEntity.java
catalog-service/src/main/java/org/example/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/org/example/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/org/example/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: data.sql
config-service/: build.gradle
config-service/src/main/resources/: application.yml
discoveryservice/: pom.xml
order-service/: build.gradle
order-service/src/main/java/org/example/orderservice/config/: MonitorConfig.java
order-service/src/main/java/org/example/orderservice/controller/: OrderController.java
order-service/src/main/java/org/example/orderservice/dto/: KafkaOrderDto.java  Payload.java  Schema.java
order-service/src/main/java/org/example/orderservice/jpa/: OrderEntity.java
order-service/src/main/java/org/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/org/example/orderservice/service/: OrderServiceImpl.java
order-service/src/main/java/org/example/orderservice/vo/: ResponseOrder.java
user-service/: .gitignore  build.gradle
user-service/docs/: security.MD
user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
user-service/src/main/java/org/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/org/example/userservice/config/: MetricsConfig.java  MonitorConfig.java  Resilience4JConfig.java
user-service/src/main/java/org/example/userservice/controller/: UserController.java
user-service/src/main/java/org/example/userservice/dto/: UserDto.java
user-service/src/main/java/org/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/org/example/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/org/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/org/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/org/example/userservice/vo/: RequestUser.java  ResponseOrder.java
